[1000]
type=friend
secret=login@123
context=employee
host=dynamic
dtmfmode=rfc2833
allow=all



[1001]
type=friend
secret=login@123#
context=employee
host=dynamic
dtmfmode=rfc2833

[1002]
type=friend
secret=12345
context=employee
host=dynamic
dtmfmode=rfc2833
allow=all


[1003]
type=friend
secret=123456
cotext=employee
host=dynamic
dtmfmode=rfc2833
allow=all

[1004]
type=friend
secret=1234567
context=employee
host=dynamic
dtmfmode=rfc2833
allow=all

[41279058]
type=friend
secret=login@1234
context=employee
host=dynamic
dtmfmode=rfc2833
allow=all
